.except_only_manual: &except_only_manual
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/i
  when: manual

stages:
  - Service
  - Config
  - Storage
  - Deploy

image: dtzar/helm-kubectl

before_script:
  - apk add gettext
  - export KUBECONFIG=${K8S_CONFIG}

Service:
  stage: Service
  <<: *except_only_manual
  only:
    changes:
      - service.yml
  script:
    - envsubst < service.yml | kubectl apply --record=true -f -

Config:
  stage: Config
  <<: *except_only_manual
  only:
    changes:
      - config.yml
  script:
    - envsubst < config.yml | kubectl apply --record=true -f -

Secret:
  stage: Config
  <<: *except_only_manual
  only:
    changes:
      - secret.yml
  script:
    - envsubst < secret.yml | kubectl apply --record=true -f -

Storage:
  stage: Storage
  <<: *except_only_manual
  only:
    changes:
      - storage.yml
  script:
    - envsubst < storage.yml | kubectl apply --record=true -f -

Deploy:
  stage: Deploy
  <<: *except_only_manual
  only:
    changes:
      - deployment.yml
  script:
    - envsubst < deployment.yml | kubectl apply --record=true -f -
    - kubectl rollout status deployments/${CI_PROJECT_NAME}-deployment -n=$K8S_NAMESPACE
